# NagaEdReistration

UserRegistration/: UserRegistration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserRegistration/UserRegistration/: Dockerfile  Program.cs  UserRegistration.csproj
UserRegistration/UserRegistration/Controllers/: UserController.cs
UserRegistration/UserRegistration/CustomExceptions/: UserAlreadyExistException.cs
UserRegistration/UserRegistration/Migrations/: 20240415160343_initialmigration.Designer.cs  20240415160343_initialmigration.cs  UserDbContextModelSnapshot.cs
UserRegistration/UserRegistration/Model/: Address.cs  User.cs  UserDbContext.cs
UserRegistration/UserRegistration/Properties/: launchSettings.json
UserRegistration/UserRegistration/Repository/: IUserService.cs  IUserServiceImpl.cs
